<!--
Author: Saruf Ratul
Author URL: http://www.sarufratul.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KIMYATEC LTD.</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background-color:dodgerblue;" >
<section class="w3l-bootstrap-header">
    <nav style="background-color:darkkhaki;"  class="navbar navbar-expand-md navbar-light py-3">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/ok.png" class="img-fluid" width="270px"></a>
            <!-- if logo is image enable this
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NTC.html">Ntc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>


                </ul>
            </div>
            <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
                <div class="hamburger1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>
        </div>
    </nav>
</section>


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>

            <div class="modal-body">
                <div class="modal__content">
                    <h2 class="logo"><img src="assets/images/ok.png" class="img-fluid"></h2>
                    <!-- if logo is image enable this
                    <h2 class="logo">
                      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </h2> -->
                    <p class="mt-md-3 mt-2">Textile Auxiliary Chemicals from Pre treatment to Finishing</p>
                    <div class="widget-menu-items mt-sm-5 mt-4">
                        <h5 class="widget-title">Menu Items</h5>
                        <nav class="navbar p-0">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="widget-social-icons mt-sm-5 mt-4">
                        <h5 class="widget-title">Contact Us</h5>
                        <ul class="icon-rounded address">
                            <li>
                                <p> House # 11 , Road # 2 , Sector # 13 <br>UTTARA , Dhaka - 1230 , BANGLADESH</p>
                            </li>
                            <li class="mt-3">
                                <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1874-041112">+880-1874-041112</a></p>
                                <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1933-664400">+880-1933-664400</a></p>
                            </li>
                            <li class="mt-3">
                                <p><span class="fa fa-phone"></span> <a href="Ph:+880-02-48955049">+880-02-48955049</a></p>
                            </li>
                            <li class="mt-2">
                                <p><span class="fa fa-envelope"></span> <a
                                        href="mailto:info@kimyatech.com">info@kimyatech.com</a></p>
                            </li>
                            <li class="top_li1 mt-2">
                                <p><span class="fa fa-clock-o"></span> <a href="mailto:info@kimyatech.com">Mon - Sun 09:00 - 21:00
                                </a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-social-icons mt-sm-5 mt-4">
                        <h5 class="widget-title">Follow Us</h5>
                        <ul class="icon-rounded">
                            <li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="social-link facebook" href="#url" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
        <!-- //modal-content -->
    </div>
    <!-- //modal-dialog -->
</div>
</head>
<body>

<div class="gallery">
    <a target="_blank" href="kimia/1%20(1).jpg">
        <img src="kimia/1%20(1).jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="kimia/1%20(2).jpg">
        <img src="kimia/1%20(2).jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="kimia/1%20(3).jpg">
        <img src="kimia/1%20(3).jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="kimia/1%20(4).jpg">
        <img src="kimia/1%20(4).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(5).jpg">
        <img src="kimia/1%20(5).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(6).jpg">
        <img src="kimia/1%20(6).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(7).jpg">
        <img src="kimia/1%20(7).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(8).jpg">
        <img src="kimia/1%20(8).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(9).jpg">
        <img src="kimia/1%20(9).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(10).jpg">
        <img src="kimia/1%20(10).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(11).jpg">
        <img src="kimia/1%20(11).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(12).jpg">
        <img src="kimia/1%20(12).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="kimia/1%20(13).jpg">
        <img src="kimia/1%20(13).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>