<!--
Author: Saruf Ratul
Author URL: http://www.sarufratul.com
-->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KIMYATEC LTD.</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/js/product.js" rel="script">
</head>
<body style="background-color:dodgerblue;" >
<section class="w3l-bootstrap-header">
    <nav  style="background-color:darkkhaki;"  class="navbar navbar-expand-md navbar-light py-3">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/ok.png" class="img-fluid" width="270px"></a>
            <!-- if logo is image enable this
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NTC.html">Ntc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>
                </ul>
            </div>
            <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
                <div class="hamburger1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>
        </div>
    </nav>
</section>


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>

            <div class="modal-body">
                <div class="modal__content">
                    <h2 class="logo"><img src="assets/images/ok.png" class="img-fluid"></h2>
                    <!-- if logo is image enable this
                    <h2 class="logo">
                      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </h2> -->
                    <p class="mt-md-3 mt-2">Textile Auxiliary Chemicals from Pre treatment to Finishing</p>
                    <div class="widget-menu-items mt-sm-5 mt-4">
                        <h5 class="widget-title">Menu Items</h5>
                        <nav class="navbar p-0">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="widget-social-icons mt-sm-5 mt-4">
                        <h5 class="widget-title">Contact Us</h5>
                        <ul class="icon-rounded address">
                            <li>
                                <p> House # 11 , Road # 2 , Sector # 13 <br>UTTARA , Dhaka - 1230 , BANGLADESH</p>
                            </li>
                            <li class="mt-3">
                                <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1874-041112">+880-1874-041112</a></p>
                                <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1933-664400">+880-1933-664400</a></p>
                            </li>
                            <li class="mt-3">
                                <p><span class="fa fa-phone"></span> <a href="Ph:+880-02-48955049">+880-02-48955049</a></p>
                            </li>
                            <li class="mt-2">
                                <p><span class="fa fa-envelope"></span> <a
                                        href="mailto:info@kimyatech.com">info@kimyatech.com</a></p>
                            </li>
                            <li class="top_li1 mt-2">
                                <p><span class="fa fa-clock-o"></span> <a href="mailto:info@kimyatech.com">Mon - Sun 09:00 - 21:00
                                </a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-social-icons mt-sm-5 mt-4">
                        <h5 class="widget-title">Follow Us</h5>
                        <ul class="icon-rounded">
                            <li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="social-link facebook" href="#url" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
        <!-- //modal-content -->
    </div>
    <!-- //modal-dialog -->
</div>
<br><br>
<center><h1 style="color:darkblue;">OUR ALL PRODUCT </h1>
    <br><br>
    <div class="dropdown">
        <button onclick="myFunction1()" class="dropbtn" style="color:dodgerblue;">WEETING AGENTS</button>
        <div id="myDropdown1" class="dropdown-content">
            <a style="color:green;" href="#home">STABILON RGN</a>
            <a style="color:green;" href="#about">STABILON JET</a>
            <a style="color:green;" href="#contact">STABILON 300</a>
            <a style="color:green;" href="#contact">POLYWET ANL</a>
            <a style="color:green;" href="#contact">POLYWET GL</a>
            <a style="color:green;" href="#contact">POLYWET HTS 70</a>
            <a style="color:green;" href="#contact">POLYWET HTS CONS</a>
        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction2()" class="dropbtn" style="color:dodgerblue;" >SEQUESTERING AGENTS</button>
        <div id="myDropdown2" class="dropdown-content">
            <a style="color:green;" href="#home">POLYPAN IT 104</a>
            <a style="color:green;" href="#about">POLYPAN SN 20</a>
            <a style="color:green;" href="#contact">POLYPAN SN 40</a>
            <a style="color:green;" href="#contact">POLYPAN SN 60</a>
            <a style="color:green;" href="#contact">POLYPAN SN CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction3()" class="dropbtn" style="color:dodgerblue;" >OIL REMOVERS</button>
        <div id="myDropdown3" class="dropdown-content">
            <a style="color:green;" href="#home">STABILON RG</a>
            <a style="color:green;" href="#about">POLYOSIL YS</a>
            <a style="color:green;" href="#contact">POLYOSIL YS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction4()" class="dropbtn" style="color:dodgerblue;" >ANTI CREASING AGENTS</button>
        <div id="myDropdown4" class="dropdown-content">
            <a style="color:green;" href="#home">POLYACRIL AC 100</a>
            <a style="color:green;" href="#about">HYDROSIL 327</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction5()" class="dropbtn" style="color:dodgerblue;" >STABILIZERS</button>
        <div id="myDropdown5" class="dropdown-content">
            <a style="color:green;" href="#home">POLYSTAB PS</a>
            <a style="color:green;" href="#about">POLYSTAB PS CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction6()" class="dropbtn" style="color:dodgerblue;" >ANTIFOAM AGENTS</button>
        <div id="myDropdown6" class="dropdown-content">
            <a style="color:green;" href="#home">ANTIFOAM PS 10</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction7()" class="dropbtn" style="color:dodgerblue;" >BLEACHING AGENTS</button>
        <div id="myDropdown7" class="dropdown-content">
            <a style="color:green;" href="#home">POLYBLEACH GF</a>
            <a style="color:green;" href="#home">POLYBLEACH OXA</a>
            <a style="color:green;" href="#home">POLYPAN SN 40</a>
            <a style="color:green;" href="#home">POLYPAN SN 60</a>
            <a style="color:green;" href="#home">POLYPAN SN CONS</a>
        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <div class="dropdown">
        <button onclick="myFunction8()" class="dropbtn" style="color:dodgerblue;" >DISPERSING AGENTS</button>
        <div id="myDropdown8" class="dropdown-content">
            <a style="color:green;" href="#">NTC CARRIER</a>
            <a style="color:green;" href="#">POLYNOL EGL</a>
            <a style="color:green;" href="#">POLYNOL AS</a>
            <a style="color:green;" href="#">POLYNOL NYL</a>
            <a style="color:green;" href="#">POLYNOL DTF</a>
            <a style="color:green;" href="#">POLYNOL DTF ULTRA</a>
            <a style="color:green;" href="#">POLYNOL BSL 50</a>
            <a style="color:green;" href="#">POLYNOL BSL</a>
            <a style="color:green;" href="#">POLYNOL DN</a>
            <a style="color:green;" href="#">POLYNOL DN CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction9()" class="dropbtn" style="color:dodgerblue;" >WASHING AGENTS</button>
        <div id="myDropdown9" class="dropdown-content">
            <a style="color:green;" href="#">POLYCLEAR HDR</a>
            <a style="color:green;" href="#">POLYCLEAR SR CONS</a>
            <a style="color:green;" href="#">AKRIDOL NTC</a>
            <a style="color:green;" href="#">POLYSIZE CO</a>
            <a style="color:green;" href="#">HYDROKSI CLEAN HC 50</a>
            <a style="color:green;" href="#">AKRIDOL 60</a>
            <a style="color:green;" href="#">AKRIDOL ZYD</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction10()" class="dropbtn" style="color:dodgerblue;" >BUFFER ACIDS</button>
        <div id="myDropdown10" class="dropdown-content">
            <a style="color:green;" href="#">POLYACID AD</a>
            <a style="color:green;" href="#">BUFFER ACIDS BCE</a>
            <a style="color:green;" href="#">BUFFER ACIDS SEC</a>
            <a style="color:green;" href="#">BUFFER ACIDS ASM</a>
            <a style="color:green;" href="#">BUFFER ACIDS THE</a>
            <a style="color:green;" href="#">BUFFER ACIDS THE</a>
            <a style="color:green;" href="#">BUFFER ACIDS NAD</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction11()" class="dropbtn" style="color:dodgerblue;" >BUFFER ALKALI</button>
        <div id="myDropdown11" class="dropdown-content">
            <a style="color:green;" href="#">AKRIDOL BUFFER PL</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction12()" class="dropbtn" style="color:dodgerblue;" >FIXING AGENT</button>
        <div id="myDropdown12" class="dropdown-content">
            <a style="color:green;" href="#">POLYFIX FF</a>
            <a style="color:green;" href="#">POLYFIX FF ULTRA</a>
            <a style="color:green;" href="#">POLYFIX FF CONS</a>
            <a style="color:green;" href="#">POLYFIX NTC</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction13()" class="dropbtn" style="color:dodgerblue;" >SOFTENERS-FINISHING AGENTS</button>
        <div id="myDropdown13" class="dropdown-content">
            <a style="color:green;" href="#">POLYWAX RE</a>
            <a style="color:green;" href="#">POLYSOFT ERN</a>
            <a style="color:green;" href="#">POLYSOFT TE 19 S</a>
            <a style="color:green;" href="#">POLYSOFT ASY</a>
            <a style="color:green;" href="#">POLYSOFT NY</a>
            <a style="color:green;" href="#">POLYSOFT N FLAKE</a>
            <a style="color:green;" href="#">POLYSOFT K FLAKE</a>
            <a style="color:green;" href="#">POLYSOFT QB</a>
            <a style="color:green;" href="#">POLYSOFT QBS</a>
            <a style="color:green;" href="#">POLYSOFT E</a>
            <a style="color:green;" href="#">POLYSOFT EBS</a>
            <a style="color:green;" href="#">POLYSOFT ESQ CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction14()" class="dropbtn" style="color:dodgerblue;" >NOTR CELLULASE ENZYMES</button>
        <div id="myDropdown14" class="dropdown-content">
            <a style="color:green;" href="#">ENZYME NT 1251</a>
            <a style="color:green;" href="#">ENZYME NT 1351</a>
            <a style="color:green;" href="#">ENZYME NT CONS</a>
        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <div class="dropdown">
        <button onclick="myFunction15()" class="dropbtn" style="color:dodgerblue;" >ACIDIC CELLULASE ENZYMES</button>
        <div id="myDropdown15" class="dropdown-content">
            <a style="color:green;" href="#">ENZYME AT 8301</a>
            <a style="color:green;" href="#">ENZYME AT 8601</a>
            <a style="color:green;" href="#">ENZYME AT CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction16()" class="dropbtn" style="color:dodgerblue;" >CATALASE ENZYMES</button>
        <div id="myDropdown16" class="dropdown-content">
            <a style="color:green;" href="#">ENZYME APR 4005</a>
            <a style="color:green;" href="#">ENZYME APR 4010</a>
            <a style="color:green;" href="#">ENZYME APR 70</a>
            <a style="color:green;" href="#">ENZYME APR CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction17()" class="dropbtn" style="color:dodgerblue;" >DENIM AUXILIARIES</button>
        <div id="myDropdown17" class="dropdown-content">
            <a style="color:green;" href="#">POLYBLEACH GF</a>
            <a style="color:green;" href="#">POLYNOL ABS CONS</a>
            <a style="color:green;" href="#">ENZYME LK</a>
            <a style="color:green;" href="#">ENZYME STN 30</a>
            <a style="color:green;" href="#">ENZYME STN CONS</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction18()" class="dropbtn" style="color:dodgerblue;" >HYDROPHILIC SILICONES</button>
        <div id="myDropdown18" class="dropdown-content">
            <a style="color:green;" href="#">HYDROSIL TWC</a>
            <a style="color:green;" href="#">HYDROSIL TWC ULTRA</a>
            <a style="color:green;" href="#">HYDROSIL 6314</a>
            <a style="color:green;" href="#">HYDROSIL 314</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction19()" class="dropbtn" style="color:dodgerblue;" >MICROSILICONES</button>
        <div id="myDropdown19" class="dropdown-content">
            <a style="color:green;" href="#">SILISOFT MS 228</a>
            <a style="color:green;" href="#">SILISOFT MS 329</a>
            <a style="color:green;" href="#">SILISOFT 3745</a>
            <a style="color:green;" href="#">SILISOFT 428</a>
            <a style="color:green;" href="#">SILISOFT 440</a>
            <a style="color:green;" href="#">SILISOFT 4424</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction20()" class="dropbtn" style="color:dodgerblue;" >MACROSILICONES</button>
        <div id="myDropdown20" class="dropdown-content">
            <a style="color:green;" href="#">MACROSIL D PLUS</a>
            <a style="color:green;" href="#">MACROSIL 314</a>
            <a style="color:green;" href="#">MACROSIL SM</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction21()" class="dropbtn" style="color:dodgerblue;" >PRESERVATIVES</button>
        <div id="myDropdown21" class="dropdown-content">
            <a style="color:green;" href="#">Farma PS-Potasium Sorbate</a>
            <a style="color:green;" href="#">Farma SB-Sodium Benzoat</a>
            <a style="color:green;" href="#">Farma EHG-Ethylhexyglycerin</a>
            <a style="color:green;" href="#">Farma PE-Phenoxyethanol</a>
        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <div class="dropdown">
        <button onclick="myFunction22()" class="dropbtn" style="color:dodgerblue;" >BIOCIDER</button>
        <div id="myDropdown22" class="dropdown-content">
            <a style="color:green;" href="#">Polyquard FL Orqanofunctional Silane</a>
            <a style="color:green;" href="#">Polyquard BAC 80 Chloride</a>
            <a style="color:green;" href="#">Polyquard BAC50 Benzalconium</a>
        </div>
    </div>
</center>
<script>

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }


    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction3() {
        document.getElementById("myDropdown3").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction4() {
        document.getElementById("myDropdown4").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction8() {
        document.getElementById("myDropdown8").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction9() {
        document.getElementById("myDropdown9").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
   toggle between hiding and showing the dropdown content */
    function myFunction10() {
        document.getElementById("myDropdown10").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
    function myFunction11() {
        document.getElementById("myDropdown11").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
    function myFunction12() {
        document.getElementById("myDropdown12").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
    function myFunction13() {
        document.getElementById("myDropdown13").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction14() {
        document.getElementById("myDropdown14").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction15() {
        document.getElementById("myDropdown15").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction16() {
        document.getElementById("myDropdown16").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction17() {
        document.getElementById("myDropdown17").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction18() {
        document.getElementById("myDropdown18").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction19() {
        document.getElementById("myDropdown19").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction20() {
        document.getElementById("myDropdown20").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction21() {
        document.getElementById("myDropdown21").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
    function myFunction22() {
        document.getElementById("myDropdown22").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>
<br><br><br>
<br><br><br>
<br><br><br>

<section  class="w3l-medpill-footer ">
    <footer class="footer-28">
        <div class="footer-bg-layer">
            <div class="container py-lg-12">
                <div class="row footer-top-28">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue">Contact information</h6>
                        <ul class="address">
                            <li>
                                <p style="color:black"> House # 11 , Road # 2 , Sector # 13 <br>UTTARA , Dhaka - 1230 , BANGLADESH</p>
                            </li>
                            <li class="mt-4">
                                <p><span class="fa fa-phone"></span> <a href="Ph:+880-02-48955049">+880-02-48955049</a></p>
                            </li>
                            <li>
                                <p><span class="fa fa-envelope"></span> <a
                                        href="mailto:info@kimyatech.com">info@kimyatech.com</a></p>
                            </li>
                        </ul>
                    </div>
                    <div  class="col-lg-3 col-md-6 col-sm-5 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue" >Company</h6>
                        <ul>
                            <li><a href="#url" style="color:black" >Mission and values</a></li>
                            <li><a href="#url" style="color:black" >Ladership and Awards</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-8 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue" >Office hours</h6>
                        <ul class="timing mb-lg-4">
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Mon to Fri : <span>08:00 - 20:00</span></a></li>
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Saturday : <span>08:00 - 20:00</span></a></li>
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Sunday : <span>08:00 - 20:00</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="midd-footer-28 align-center py-lg-4 py-3 mt-md-5 mt-3">
            <div class="container">
                <p class="copy-footer-28 text-center"> &copy; 2020 E-Tex Soft LTD.. All Rights Reserved. Design by <a
                        href="https://www.e-texsoft.com/">E-Tex Soft</a></p>
            </div>
        </div>
        </div>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="assets/js/green-audio-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new GreenAudioPlayer('.ready-player-1', { stopOthersOnPlay: true });
        });
    </script>

    <!-- video popup -->
    <script>
        $('#notify').change(function () {
            if ($('#notify').is("Active")) {
                $('body').css('overflow', 'hidden');
            } else {
                $('body').css('overflow', 'auto');
            }
        });
    </script>
    <!-- //video popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>