<!--
Author: Saruf Ratul
Author URL: http://www.sarufratul.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KIMYATEC LTD.</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body style="background-color: #06cde8;"  >
<section class="w3l-bootstrap-header">
  <nav style="background-color:darkkhaki;"  class="navbar navbar-expand-md navbar-light py-3">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/images/ok.png" class="img-fluid" width="270px"></a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="NTC.html">Ntc</a>
            </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="Event.html">Event</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Product.html">Product</a>
            </li>
        </ul>
      </div>
      <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
        <div class="hamburger1">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </a>
    </div>
  </nav>
</section>


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

      <div class="modal-body">
        <div class="modal__content">
            <h2 class="logo"><img src="assets/images/ok.png" class="img-fluid"></h2>
          <!-- if logo is image enable this   
          <h2 class="logo">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </h2> -->
          <p class="mt-md-3 mt-2">Textile Auxiliary Chemicals from Pre treatment to Finishing</p>
          <div class="widget-menu-items mt-sm-5 mt-4">
            <h5 class="widget-title">Menu Items</h5>
            <nav class="navbar p-0">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Contact Us</h5>
            <ul class="icon-rounded address">
              <li>
                <p> House # 11 , Road # 2 , Sector # 13 <br>UTTARA , Dhaka - 1230 , BANGLADESH</p>
              </li>
                <li class="mt-3">
                    <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1874-041112">+880-1874-041112</a></p>
                    <p><span class="fa fa-mobile"></span> <a href="Mob:+880-1933-664400">+880-1933-664400</a></p>
                </li>
                <li class="mt-3">
                    <p><span class="fa fa-phone"></span> <a href="Ph:+880-02-48955049">+880-02-48955049</a></p>
                </li>
                <li class="mt-2">
                    <p><span class="fa fa-envelope"></span> <a
                            href="mailto:info@kimyatech.com">info@kimyatech.com</a></p>
                </li>
                <li class="top_li1 mt-2">
                    <p><span class="fa fa-clock-o"></span> <a href="mailto:info@kimyatech.com">Mon - Sun 09:00 - 21:00
                    </a></p>
                </li>
            </ul>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Follow Us</h5>
            <ul class="icon-rounded">
              <li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="social-link tumblr" href="#url" target="_blank"><i class="fa fa-tumblr"></i></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- //modal-content -->
  </div>
  <!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
      <div class="container py-lg-5 py-md-3">
        <h2>Our Services</h2>
        <p>Detail about our services</p>
      </div>
    </div>
  </section>
<!-- Content-with-photo23 block -->
<section class="w3l-features-7 py-5">
    <!-- /features -->
    <div class="features py-lg-5 py-sm-3" id="services">
        <div class="container">
            <h3 class="title text-center mb-sm-5 mb-4 pb-lg-4">What We Do</h3>
            <div class="row fea-gd-vv">
                <div class="col-lg-4 col-md-6 float-lt feature-gd"></div>
                <h2 class="title text-center mb-sm-5 mb-4 pb-lg-4" style="color:black";>We are importer, WholeSeller and Distributor of Textile Dyes and Chemicals. We also provide consultancy, Research and Development service for fabric garments and other Textile related matters</h2>
            </div>
        </div>
    </div>
    <!-- //features -->
    <!-- /features -->
    <div class="features py-lg-5 py-sm-3" id="services1">
        <div class="container">
            <h3 class="title text-center mb-sm-5 mb-4 pb-lg-4" style="color:black"; >Our Major Clients List</h3>

            <div style="color:black"; class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box aos-init aos-animate" data-aos="fade-up">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <p class="description">
                        <h6>Momtex ltd</h6> <br>
                        <h6>Zaber and zubair ltd</h6><br>
                        <h6>Acs textile</h6><br>
                        <h6>  Phoenix home textile ltd.</h6><br>
                        <h6> Talha textile</h6><br>
                        <h6> Asian textile ltd</h6><br>
                        <h6> Experience textile ltd</h6><br>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <p class="description">
                        <h6> Unifil textile ltd</h6><br>
                        <h6>  Fakir Fashion LTD</h6><br>
                        <h6> Intramex Group</h6><br>
                        <h6> South China Bleaching & Dyeing Factory Ltd</h6><br>
                        <h6> Mithila textile ltd</h6><br>
                        <h6> Beximco textile ltd</h6><br>
                        <h6> NZ DENIM LIMITED</h6><br>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <p class="description">
                        <h6> Nz textile ltd</h6><br>
                        <h6>  Aron denim ltd</h6><br>
                        <h6> Nice denim ltd</h6><br>
                        <h6>  Partex denim ltd</h6><br>
                        <h6> Ha-meem Denim Ltd.</h6><br>
                        <h6> Jamuna Denims Ltd.</h6><br>
                        <h6>  Argon Denims Ltd</h6><br>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <p class="description">
                        <h6>  Mahmud Denims Ltd.</h6><br>
                        <h6>  NASSA Denims Limited</h6><br>
                        <h6> Pioneer Denim Limited</h6><br>
                        <h6>Sinha Denim Limited</h6><br>
                        </p>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
    <!-- //features -->
</section>
  <!-- footer-28 block -->
<section  class="w3l-medpill-footer ">
    <footer class="footer-28">
        <div class="footer-bg-layer">
            <div class="container py-lg-12">
                <div class="row footer-top-28">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue">Contact information</h6>
                        <ul class="address">
                            <li>
                                <p style="color:black"> House # 11 , Road # 2 , Sector # 13 <br>UTTARA , Dhaka - 1230 , BANGLADESH</p>
                            </li>
                            <li class="mt-4">
                                <p><span class="fa fa-phone"></span> <a href="Ph:+880-02-48955049">+880-02-48955049</a></p>
                            </li>
                            <li>
                                <p><span class="fa fa-envelope"></span> <a
                                        href="mailto:info@kimyatech.com">info@kimyatech.com</a></p>
                            </li>
                        </ul>
                    </div>
                    <div  class="col-lg-3 col-md-6 col-sm-5 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue" >Company</h6>
                        <ul>
                            <li><a href="#url" style="color:black" >Mission and values</a></li>
                            <li><a href="#url" style="color:black" >Ladership and Awards</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-8 footer-list-28 mt-sm-5 mt-4">
                        <h6 class="footer-title-28" style="color:blue" >Office hours</h6>
                        <ul class="timing mb-lg-4">
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Mon to Fri : <span>08:00 - 20:00</span></a></li>
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Saturday : <span>08:00 - 20:00</span></a></li>
                            <li><a href="#URL"><span class="fa fa-clock-o"></span>Sunday : <span>08:00 - 20:00</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="midd-footer-28 align-center py-lg-4 py-3 mt-md-5 mt-3">
            <div class="container">
                <p class="copy-footer-28 text-center"> &copy; 2020 E-Tex Soft LTD.. All Rights Reserved. Design by <a
                        href="https://www.e-texsoft.com/">E-Tex Soft</a></p>
            </div>
        </div>
        </div>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <script src="assets/js/green-audio-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new GreenAudioPlayer('.ready-player-1', { stopOthersOnPlay: true });
        });
    </script>

    <!-- video popup -->
    <script>
      $('#notify').change(function () {
        if ($('#notify').is("Active")) {
          $('body').css('overflow', 'hidden');
        } else {
          $('body').css('overflow', 'auto');
        }
      });
    </script>
    <!-- //video popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: true
            },
            1000: {
              items: 1,
              nav: true
            }
          }
        })
      })
    </script>
    <!-- //script -->
    
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

    </body>

    </html>